!XPM42
32 32 37 1 c
  #00000000
. #222034FF
X #45283CFF
o #663931FF
O #8F563BFF
+ #DF7126FF
@ #D9A066FF
# #EEC39AFF
$ #FBF236FF
% #99E550FF
& #6ABE30FF
* #37946EFF
= #4B692FFF
- #524B24FF
; #323C39FF
: #3F3F74FF
> #306082FF
, #5B6EE1FF
< #639BFFFF
1 #5FCDE4FF
2 #CBDBFCFF
3 #FFFFFFFF
4 #9BADB7FF
5 #847E87FF
6 #696A6AFF
7 #595652FF
8 #76428AFF
9 #AC3232FF
0 #D95763FF
q #D77BBAFF
w #8F974AFF
e #8A6F30FF
r #E8E1E1FF
t #DFDCDCFF
y #F2F2F2FF
u #5E833CFF
i #74D133FF
i&i&i&&&i&i&i&&&&&&&&&&&i&i&i&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&i&&&&&i&i&i&&&i&&&&&i&i&i&&&i&i
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
i&&&&&i&i&i&i&&&&&i&i&i&&&i&i&i&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&i&i&i&i&&&&&&&&&i&i&&&i&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&i&i&i&&&i&i&&&&&&&i&i&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&i&i&i&&&&&i&i&&&i&&&i&i&&&&&i&i
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
i&i&i&&&i&&&&&&&i&i&i&&&&&i&i&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&i&&&&&&&&&i&i&&&i&&&&&i&i&&&&&i
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
i&&&&&i&&&&&&&i&&&&&i&i&i&&&&&i&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&i&i&&&i&&&i&&&&&&&&&i&&&i
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&i&i&&&i&&&&&&&&&&&&&i&i&i&i&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&i&&&i&&&&&&&i&&&&&i&i&i&i&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
i&i&&&i&&&i&&&&&&&&&i&i&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&i&&&&&&&&&i&&&i&i&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&i&&&
i&i&&&&&&&i&&&&&i&i&&&&&i&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&i&&&&&&&i&&&i&&&&&&&i&&&&&&&&&i
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
