!XPM42
32 32 162 2 c
   #00000000
.  #010102FF
X  #090605FF
o  #0B0906FF
O  #0E0D0BFF
+  #100805FF
@  #140E0AFF
#  #15110CFF
$  #1B120CFF
%  #151311FF
&  #181613FF
*  #1D1A15FF
=  #1E1B19FF
-  #25160EFF
;  #27180FFF
:  #231C15FF
>  #2E1D13FF
,  #211E1BFF
<  #301F13FF
1  #2E2115FF
2  #24221DFF
3  #2A241BFF
4  #362316FF
5  #392417FF
6  #3B2619FF
7  #3C2A1CFF
8  #292622FF
9  #2D2925FF
0  #312A25FF
q  #392F21FF
w  #322F29FF
e  #3B3325FF
r  #35322CFF
t  #3B362BFF
y  #3D3831FF
u  #432B1BFF
i  #53331FFF
p  #443625FF
a  #4D3727FF
s  #453C2DFF
d  #483C29FF
f  #553622FF
g  #573823FF
h  #5D3C26FF
j  #553E29FF
k  #5A3F2BFF
l  #413E32FF
z  #603E26FF
x  #613F28FF
c  #55432EFF
v  #5F462DFF
b  #434232FF
n  #4F4335FF
m  #4D4C3AFF
M  #504634FF
N  #5C4737FF
B  #544936FF
V  #5B4A33FF
C  #554B39FF
Z  #584D3AFF
A  #53523EFF
S  #5B503CFF
D  #63432BFF
F  #6B462CFF
G  #6E492FFF
H  #654C33FF
J  #6C4A31FF
K  #764F33FF
L  #6C5237FF
P  #64543BFF
I  #755236FF
U  #785436FF
Y  #745539FF
T  #75583BFF
R  #7C593BFF
E  #534D46FF
W  #585641FF
Q  #605041FF
!  #6A5C42FF
~  #665B4AFF
^  #6A5F48FF
/  #715F42FF
(  #726143FF
)  #766248FF
_  #656050FF
`  #6D6755FF
'  #7C7254FF
]  #7B7760FF
[  #805C3EFF
{  #835F41FF
}  #856342FF
|  #886646FF
 . #846847FF
.. #896A47FF
X. #866D4CFF
o. #8D6E4AFF
O. #8F704DFF
+. #837254FF
@. #8E7651FF
#. #8B7857FF
$. #86785AFF
%. #8E7D5DFF
&. #947652FF
*. #977854FF
=. #997C57FF
-. #927E5BFF
;. #9A7F5BFF
:. #827D65FF
>. #90805FFF
,. #9C825BFF
<. #A0835DFF
1. #A2885EFF
2. #8A8461FF
3. #928160FF
4. #9C8661FF
5. #9D8966FF
6. #998D6EFF
7. #979475FF
8. #A18763FF
9. #A58C64FF
0. #A88C65FF
q. #A89166FF
w. #AC956CFF
e. #AE986FFF
r. #B1966EFF
t. #B0986FFF
y. #A59B74FF
u. #AE9E72FF
i. #B59B72FF
p. #A5A07DFF
a. #AEA37CFF
s. #B7A273FF
d. #BAA677FF
f. #B6A57AFF
g. #B7A87CFF
h. #B3AE82FF
j. #B7B386FF
k. #BCB384FF
l. #BCB789FF
z. #BBB889FF
x. #BFBB90FF
c. #C5B286FF
v. #C8B586FF
b. #CCB885FF
n. #C6BB89FF
m. #CBBF8CFF
M. #C7C294FF
N. #CFC490FF
B. #CDCA9BFF
V. #D4C694FF
C. #D0C896FF
Z. #D3CC9AFF
A. #DCCF9AFF
S. #DBCF99FF
D. #D7D09CFF
F. #DDD39DFF
G. #DED199FF
H. #E0D69EFF
J. #DED8A3FF
K. #E6DAA3FF
L. #E6DEA6FF
P. #F1E7ABFF
                                                                
                    E 7.B.B.x.:.                                
                  _ :.l.L.J.M.]                                 
                  p.Z.V.c.6.`                                   
                Q a.F.g.$.~                                     
              N Y 9.f.^ .                                       
              j K &.8.! t t w 2 = 8 9 , , 9 9                   
            % 7 G } &.4.-.s . w t = & r r * * y                 
        9 = . 5 G | ,.r.e.' A l 9 O X 8 9 X % n     s.d.        
      9 % . . 5 J =.i.w.q.n.l.m . O . X X . : H 0.G.P.P.        
    9 = . . . 5 J ,.i.#.( f.m.2.A 2 . . . . 3 -.b.A.C.h.        
    & . . . . 5 G <.e.S O / w.N.z.b . o o . t l.K.v.%..         
  , O . . . . 5 G <.w.B . q ! u.k.2.W = # - ! Z.D.$.s & *       
    @ . . . . 5 G <.w.C . O & V =.m.j.l @ v ,.H.l.3 . O =       
  2 O . . . . 5 G *.q.+.M : O 1 V u.k.' P Y ,.H.j.% . X =       
    O . . . . 5 G o.1.e.5.s . O * ( 8.e.9.R O.S.j.* . X =       
  2 O . . . . 5 G o.1.r.w.+.B : O q P 4.0.R  .v.y.% . X =       
    O . . . . 5 G o.1.,.,.e.5.s . o * ( &.U { i.3.% . X =       
  2 O . . . . 6 G o.,./ V -.q.+.Z * O e c D { r.%.% . X *       
    O . . . . 4 D ..@.d . P ,.t.5.t . X $ f } r.%.% . X *       
    O . . . . $ 4 H T 7 . 3 B -.q.+.S * # i } r.%.% . X ,       
    @ . . . . . . u D 4 . . O P ,.e.4.e $ g } r.%.% . X 8       
  2 O . . . . . . u F L V : X 3 c X.;.+.) J { r.%.% . X 3       
    & . . . . . . 4 D  .X.p . . O j  .0.0.R { r.%.% . o *       
      , . . . . . @ 1 D R D 6 @ o : p X.&.U { i.>.% . X %       
      9 & . . . . . . 5 h F x > o . O c Y G [ 0.+.# . %         
        9 , . . . . . @ > g F h u @ X : 7 h U } H o % 8         
            % % % X . . . 6 h F x > X . + f F z u * ,           
                9 * . . . + ; f F h u @ @ h x < 3 0             
                  2 % % & % * a J J k : * j j &                 
                                                                
                                                                
