!XPM42
32 32 127 2 c
   #00000000
.  #000000FF
X  #010000FF
o  #020000FF
O  #000202FF
+  #010403FF
@  #0C0000FF
#  #0D0100FF
$  #01060BFF
%  #00000EFF
&  #0A0908FF
*  #0D0A08FF
=  #0D0B09FF
-  #0F0C09FF
;  #0E0C0AFF
:  #0F0C0AFF
>  #0F0E0DFF
,  #1D0201FF
<  #1D0403FF
1  #1E0402FF
2  #100F0DFF
3  #110F0EFF
4  #14100DFF
5  #020713FF
6  #041014FF
7  #161816FF
8  #191B16FF
9  #1C1915FF
0  #200A04FF
q  #220A04FF
w  #2C0B09FF
e  #261009FF
r  #26241BFF
t  #22201DFF
y  #392115FF
u  #342419FF
i  #39251BFF
p  #282421FF
a  #282621FF
s  #2D2D26FF
d  #332F27FF
f  #422B1BFF
g  #472B19FF
h  #442C1BFF
j  #432C1DFF
k  #452E1FFF
l  #4B2E19FF
z  #4A2D1CFF
x  #452F2AFF
c  #473321FF
v  #463424FF
b  #4C3623FF
n  #573E29FF
m  #514835FF
M  #5D4C34FF
N  #5E543FFF
B  #664229FF
V  #68482EFF
C  #604D35FF
Z  #624F36FF
A  #6E4D32FF
S  #67583DFF
D  #775336FF
F  #725437FF
G  #755439FF
H  #7D5D3DFF
J  #7E5D3DFF
K  #625640FF
L  #625740FF
P  #635841FF
I  #6C5B40FF
U  #796444FF
Y  #706248FF
T  #70634AFF
R  #72654BFF
E  #74674DFF
W  #7A6749FF
Q  #7B6A4BFF
!  #7F6F4FFF
~  #6D6C50FF
^  #706F53FF
/  #747357FF
(  #815C3DFF
)  #816241FF
_  #806043FF
`  #836343FF
'  #806245FF
]  #8C6C4AFF
[  #807251FF
{  #807457FF
}  #877557FF
|  #8E7453FF
 . #837A59FF
.. #917251FF
X. #927452FF
o. #9A7C59FF
O. #9E7F5CFF
+. #95815FFF
@. #98805CFF
#. #9D805CFF
$. #A0835EFF
%. #828268FF
&. #9B8966FF
*. #908E6AFF
=. #979373FF
-. #A78D62FF
;. #A48B64FF
:. #A38D66FF
>. #A48D65FF
,. #A48D66FF
<. #A58E67FF
1. #AE9269FF
2. #AC9C72FF
3. #AAA17AFF
4. #ADA77DFF
5. #B2A276FF
6. #B6A87BFF
7. #BEAD7DFF
8. #B9AC80FF
9. #BEB284FF
0. #BFB384FF
q. #C2B181FF
w. #C1C093FF
e. #CBC293FF
r. #E2D29CFF
t. #E5D59DFF
y. #DFD4A0FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            w.                                  
                        %.e.y.=.                                
                        &.8.x                                   
                      i ( | m % d a a s                         
                    7 q _ 1.5./ . r 8 w 7.t.                    
                  9 + @ X.+.[ 0.~ . .  .r.3.                    
                  * . @ ..} . Q 6.^ . 0.4..                     
                  : . 1 _ >.P . ! 2.G q.*..                     
                  : . e J -.:.L . W ] ;.{ .                     
                  : . 1 _ U S >.L . l O.T .                     
                  & . . b n . I >.N , $.R .                     
                  3 . . q F M . Z @.' #.E .                     
                    > . . c A f . Z J o.T .                     
                      3 * . y B h . g D v 5                     
                        t 4 $ k V u j z 6                       
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
