!XPM42
32 32 157 2 c
   #00000000
.  #000000FF
X  #0C0202FF
o  #000B04FF
O  #0B0C04FF
+  #00000DFF
@  #100703FF
#  #1B0402FF
$  #150A04FF
%  #1A0D05FF
&  #1F1106FF
*  #210502FF
=  #2A0703FF
-  #230A04FF
;  #2D0A03FF
:  #340A03FF
>  #3B0B04FF
,  #201207FF
<  #2C1207FF
1  #25150AFF
2  #2E1609FF
3  #2A180AFF
4  #39130EFF
5  #400C04FF
6  #451005FF
7  #541307FF
8  #551508FF
9  #5D1A0BFF
0  #671D0CFF
q  #6C1F0EFF
w  #55371EFF
e  #66210FFF
r  #6A220FFF
t  #72210FFF
y  #762310FF
u  #7C2511FF
i  #663F23FF
p  #614023FF
a  #6E4527FF
s  #744B2BFF
d  #794E2DFF
f  #7E522EFF
g  #5D5555FF
h  #891707FF
j  #802612FF
k  #892712FF
l  #852812FF
z  #8B2D16FF
x  #932E16FF
c  #9D2E14FF
v  #913219FF
b  #BB2D15FF
n  #A3331AFF
m  #AB361BFF
M  #AF381DFF
N  #B2391DFF
B  #BB3C1FFF
V  #8A3E22FF
C  #993D30FF
Z  #BF3E20FF
A  #D23C1EFF
S  #E92D11FF
D  #E93518FF
F  #E73B1DFF
G  #E8391BFF
H  #C33F21FF
J  #D23F20FF
K  #8B4C2BFF
L  #9B4325FF
P  #934828FF
I  #82542FFF
U  #855531FF
Y  #8B5B34FF
T  #935531FF
R  #915F37FF
E  #935F38FF
W  #A84A29FF
Q  #8C6138FF
!  #936037FF
~  #966239FF
^  #9B653BFF
/  #9C693EFF
(  #A26A3EFF
)  #B6653BFF
_  #C54021FF
`  #CA4223FF
'  #DA4726FF
]  #DB4826FF
[  #D24A28FF
{  #E34926FF
}  #EA4A27FF
|  #E44B28FF
 . #EB4D2AFF
.. #F14825FF
X. #F04F2BFF
o. #F2502BFF
O. #CE6A3EFF
+. #D56B3EFF
@. #E36137FF
#. #E2653AFF
$. #E5693DFF
%. #EB693DFF
&. #A36D40FF
*. #A96E41FF
=. #B06E41FF
-. #AC7143FF
;. #B57746FF
:. #BA7444FF
>. #B67847FF
,. #BD7C4AFF
<. #C17F4BFF
1. #DA7645FF
2. #D37847FF
3. #D47D4AFF
4. #ED6F40FF
5. #E47242FF
6. #ED7645FF
7. #E67F4BFF
8. #E87B49FF
9. #C5834EFF
0. #C9854FFF
q. #C58650FF
w. #CB8650FF
e. #CD8852FF
r. #D58C54FF
t. #DB8E55FF
y. #DA9157FF
u. #DC9258FF
i. #EA844EFF
p. #ED8750FF
a. #E58E55FF
s. #EB8F56FF
d. #E09257FF
f. #E89257FF
g. #E29459FF
h. #E99458FF
j. #E6985CFF
k. #EB9C5EFF
l. #F39056FF
z. #F1955AFF
x. #EF9F60FF
c. #ED9F60FF
v. #EE9F60FF
b. #F09F60FF
n. #F09F60FF
m. #F1A061FF
M. #F2A061FF
N. #F2A362FF
B. #F5A262FF
V. #F7A463FF
C. #F3A664FF
Z. #F3A463FF
A. #FAA665FF
S. #F8A564FF
D. #F8A966FF
F. #FAA866FF
G. #FCAC68FF
                      . . . . . . . . . . .                     
                    : > : : : : : : : : : 4 g                   
                  . n { ' ] ] ] ] ] ] ] ' { C +                 
                > . m  .| | | | | | | | |  .c .                 
            = . m ] ' | | | | | | | | | | | ' ' j .             
            = . N X.| | | | | | | | | | | | |  .j .             
            = . M  .| | |  .m 0 u q `  .| | | | u .             
            = . N  .| | |  .x . X . _  .| | | | u .             
          . * . N  .|  .m y 8 . X . q y `  .|  .j . # .         
        . . # . m  .] | z . = : ; ; # . B | ] | u . # .         
        . . . . > 8 8 5 B { ' ' ' ' ' { x > 8 7 = . . .         
        % & X . . o o . Z  .| | | | |  .x . O o . . $ ,         
      . ,.k.~ . -.g.y.u.g.f.h.h.h.h.h.f.d.u.y.g.f . ,.k.~ .     
      . 9.F.^ . ;.V.k.k.m.m.x.k.k.k.m.m.x.k.k.m.f . w.S.~ .     
      . 9.m.e.;.r.k.k.k.,.R r.k.k.k.,.E r.k.k.k.0.>.u.m.~ .     
    3 . w.V.m.V.n.k.k.m.R . ,.m.k.m.U . 9.m.k.k.m.V.x.V.^ .     
        I Y U s <.x.j.m.^ . <.m.k.n.! . 9.m.k.k.( d U Y s       
        . . . . ;.S.k.m.~ . ,.Z.k.m.Y . 9.m.k.V.f . . .         
            1 . s Y <.m.r.q.1.$.$.$.3.9.u.m.,.Y w . 1           
            . @ . . &.C.m.D.6.D } G l.D.x.C.~ . . @             
          . % . ~ e.2.4.) Q P x v x T Q O.4.3.q.a . $ .         
        . . , . ,.G.8.S h . . . . . . . b S i.D.U . % .         
      . ,.u.r.u.-.w :.z.t.u.+.A [ J 3.y.a.z.=.p 9.y.r.u.~ .     
    3 . 0.V.k.V.*.. -.C.k.C.6.G  .F s.Z.c.C./ . r.V.k.V.^ .     
      . 9.x.j.n.*.. W %.#.@.7.s.a.a.5.@.#.%.L . r.k.j.x.~ .     
    3 . w.V.k.S.-.. m ..} G p.C.m.C.%.G } ..c . t.V.k.S.^ .     
        Y ~ Y R i . e x z k K Y Y Y V k z z 9 . f R Y ! d       
        . . . . . . . . . . . . . . . . . . . . . . . .         
            < . x H B _ u . - % % % - . n H B H r . 2           
            = . N o. .o.x . # . . . # . _ o. . .l .             
                0 t q t 6 . X       X . 9 t q t                 
                . . . . . .         . . . . . .                 
