!XPM42
32 32 140 2 c
   #00000000
.  #000000FF
X  #0B0603FF
o  #000D05FF
O  #130301FF
+  #1C0402FF
@  #001309FF
#  #2C0703FF
$  #3D0000FF
%  #350A04FF
&  #380B04FF
*  #281107FF
=  #251509FF
-  #29170AFF
;  #26190BFF
:  #2B190BFF
>  #3A1408FF
,  #331C0DFF
<  #3A1A0CFF
1  #222111FF
2  #5D0000FF
3  #471106FF
4  #4B1508FF
5  #511207FF
6  #5E1407FF
7  #521508FF
8  #5C1609FF
9  #571C0CFF
0  #5E1B0BFF
q  #621507FF
w  #621608FF
e  #641D0DFF
r  #6C1D0CFF
t  #55351EFF
y  #5D371EFF
u  #52391FFF
i  #59381FFF
p  #62200FFF
a  #72200EFF
s  #672512FF
d  #6C2512FF
f  #6D2914FF
g  #742613FF
h  #543C21FF
j  #5F3D22FF
k  #623E23FF
l  #6B3F23FF
z  #664225FF
x  #6B4426FF
c  #6D4628FF
v  #6F4828FF
b  #7E4627FF
n  #714728FF
m  #744A2AFF
M  #794C2BFF
N  #CD3A1DFF
B  #D13B1DFF
V  #C63F22FF
C  #894627FF
Z  #8E5D36FF
A  #C54324FF
S  #CE4424FF
D  #D44524FF
F  #D94625FF
G  #DD4926FF
H  #DE4A28FF
J  #CD532EFF
K  #D75931FF
L  #E34323FF
P  #E84524FF
I  #E14927FF
U  #E44B28FF
Y  #EA4D29FF
T  #E3502CFF
R  #EA552FFF
E  #F3512CFF
W  #EB5730FF
Q  #E55D34FF
!  #E85F36FF
~  #D3844FFF
^  #CC8650FF
/  #CF8952FF
(  #D68D55FF
)  #D88E56FF
_  #DB9157FF
`  #DD9359FF
'  #E88D54FF
]  #E59056FF
[  #E89157FF
{  #E09559FF
}  #E19559FF
|  #E09459FF
 . #E1955AFF
.. #E2965AFF
X. #E3965AFF
o. #E2975AFF
O. #E3965BFF
+. #E4975BFF
@. #EA9258FF
#. #EB9358FF
$. #E89459FF
%. #EE9559FF
&. #E5985BFF
*. #E4995BFF
=. #E7995CFF
-. #E9985CFF
;. #E9995CFF
:. #E8995DFF
>. #E89A5DFF
,. #E99A5DFF
<. #E99B5DFF
1. #EA9B5DFF
2. #EB9B5DFF
3. #EA9B5EFF
4. #EA9C5EFF
5. #EB9C5EFF
6. #EA9D5FFF
7. #EB9D5FFF
8. #EA9E5FFF
9. #EC9C5EFF
0. #EC9D5EFF
q. #ED9D5EFF
w. #EC9D5FFF
e. #ED9D5FFF
r. #EE9E5FFF
t. #EF9E5FFF
y. #EF9F5FFF
u. #E99B5DFF
i. #EC9F60FF
p. #EF9E60FF
a. #EF9F60FF
s. #F09F60FF
d. #ECA061FF
f. #EFA161FF
g. #F1A060FF
h. #F1A061FF
j. #F2A161FF
k. #F3A161FF
l. #F0A261FF
z. #F3A463FF
                    . . . . . . . . . . . .                     
                    % % % % % % % % % % & %                     
                . 0 F G F F F F F F F F I S + .                 
                o g U Y U U U U U U U U Y F 3 .                 
            . r D F I I I I I I I I I I I I G D % .             
            . g W R I U U U U U U U U U U I U F % .             
        . . . l >.' I L U U U U U U U I Y D 7 # + .             
        = , . m d.#.T U U U I I I I I I Y D + . + .             
    . x X.&.X.+.7.>.>.' I U U U U U U U Y D & . + . . .         
    . c >.0.>.>.>.>.7.' I I G I I I U H U S > o + . . .         
        k z h C Q Q Q Q Y D e 0 w 6 6 6 e 8 . . . . . .         
        . . . 2 L L L L Y S . . . . . . . . X O . . . .         
        = : = < s s p e q e . k ) ` ` ^ . y ) ( = .             
        . . . . . . @ @ @ 1 . c 7.g.g.X.. k s.>.- .             
            . - . z ` X.X./ . j =.0.0._ . t >.X.= .             
            . : . x >.a.g.` . c >.0.0.` . z >.X.= .             
                . x >.0.>.>.( _ 7.7.7.>.) _ a.X., .             
                . x >.0.>.0.g.s.7.7.7.7.g.0.0.X., .             
                . = z c k Z >.7.7.0.a.$.! K M z                 
                * + . . . j >.>.=.>.7.] P B . .                 
            . v ` ` &.^ . : i i i i u t 0 9                     
            . m 0.0.g.( . . . . . . . . . .                     
            . f Q Q ! J . . . + . 4 D A + .                     
            . r L L P N . . . O . 5 Y G . .                     
            . x #.[ %.~ . k ( ( ( ^ f q                         
            . m g.d.z._ . n a.a.g.+.@ .                         
                M m M x . x 0.0.0.X.; . . .                     
                . . . . . x >.>.7.` , . + O                     
                    o d F A c c c b S D D V % .                 
                    . a E D . . . $ Y Y E F & .                 
                        r 0 : : ; , e e r e                     
                        . . . . . . . . . .                     
