!XPM42
32 32 129 2 c
   #00000000
.  #000000FF
X  #000505FF
o  #080000FF
O  #000909FF
+  #100000FF
@  #300000FF
#  #370000FF
$  #002424FF
%  #123F3FFF
&  #2C2424FF
*  #2D2828FF
=  #292D2DFF
-  #3E3B3BFF
;  #400000FF
:  #530000FF
>  #4F4545FF
,  #434C4CFF
<  #524444FF
1  #604D4DFF
2  #635757FF
3  #675B5BFF
4  #635E5EFF
5  #6C5F5FFF
6  #725D5DFF
7  #6E6161FF
8  #6D6767FF
9  #6B6C6CFF
0  #746060FF
q  #746161FF
w  #706F6FFF
e  #796868FF
r  #7A6969FF
t  #7A6C6CFF
y  #7A6D6DFF
u  #7D7272FF
i  #820000FF
p  #830000FF
a  #900000FF
s  #920000FF
d  #960000FF
f  #9E0000FF
g  #A60000FF
h  #A90000FF
j  #B20000FF
k  #B60000FF
l  #BC0000FF
z  #BF0000FF
x  #BD0606FF
c  #C20000FF
v  #C50000FF
b  #C60000FF
n  #C70000FF
m  #C80000FF
M  #CA0000FF
N  #D00000FF
B  #D40000FF
V  #D60000FF
C  #D70000FF
Z  #D80000FF
A  #DB0000FF
S  #DC0000FF
D  #DE0000FF
F  #DA0606FF
G  #D31111FF
H  #DD1717FF
J  #E10000FF
K  #E60000FF
L  #FA0000FF
P  #FB0000FF
I  #FC0000FF
U  #FD0000FF
Y  #FE0000FF
T  #FF0000FF
R  #FF0101FF
E  #FD0202FF
W  #FF0303FF
Q  #FF0707FF
!  #FF0808FF
~  #FF0909FF
^  #FA0C0CFF
/  #FF1313FF
(  #FF1818FF
)  #FF1B1BFF
_  #C42929FF
`  #FF2020FF
'  #FF2525FF
]  #844949FF
[  #8D4E4EFF
{  #867777FF
}  #917E7EFF
|  #B87070FF
 . #6A8484FF
.. #8F8484FF
X. #908181FF
o. #968181FF
O. #978686FF
+. #9C8888FF
@. #9C8A8AFF
#. #899797FF
$. #A08C8CFF
%. #A18D8DFF
&. #A79393FF
*. #AB9696FF
=. #AD9898FF
-. #B29E9EFF
;. #A3A3A3FF
:. #B0ADADFF
>. #BBADADFF
,. #B3BFBFFF
<. #BEBDBDFF
1. #C3B4B4FF
2. #C5B5B5FF
3. #C4BFBFFF
4. #C9BEBEFF
5. #C6C7C7FF
6. #CFC4C4FF
7. #D3C9C9FF
8. #D6CDCDFF
9. #D9CBCBFF
0. #DAD8D8FF
q. #E1DDDDFF
w. #EBEBEBFF
e. #EDEEEEFF
r. #F2F0F0FF
t. #F7F3F3FF
y. #F5F5F5FF
u. #F6F5F5FF
i. #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                          . . . . . .                           
                      . : B Z B B D v . .                       
                    d c m T T T T T P l l i                     
                  . v T T T T T T T T T T f                     
                  # v T T T T T T T T T T g @                   
                . N T T T T T T T T T T T T j .                 
                . B T T T T ` ' ( ~ T T T T k .                 
                . H / P T T h s s m T T T ~ x .                 
                O d K ( ^ _ :.,.#.] G Q Q Z i X                 
                o  .| J m $ q.t.9.u ; F D [ % +                 
                . 0.5., 9 8 } o.+.X.4 - = O.r .                 
                  . <.i.u.u.w * . ;.r.%.&.2                     
                  . ..2.4.i.w.e.3.+.>.=.-.3                     
                    < 1 t 6.7.8.1.*.%.5 7 >                     
                      . & 0 0 6 r { t . .                       
                          . . . . . .                           
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
